@import url("https://fonts.googleapis.com/css2?&family=Roboto:wght@400;700&display=swap");

@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  color: #062c45;
  overflow-x: hidden;
}

.navbar-container {
  padding: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 999;
  position: fixed;
  background-color: #8bd6f5;
  top: 0;
  left: 0;
  width: 100%;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.nav-list ul {
  padding-inline: 4rem;
  display: flex;
  gap: 2rem 1rem;
  align-items: center;
}

.nav-list li {
  list-style-type: none;
}

.nav-list li a {
  text-decoration: none;
  font-size: 1.05rem;
  font-weight: 500;
  color: #062c45;
  padding: 0.5rem 1.5rem;
  border-radius: 999px;
  transition: all 0.2s ease-in-out;
}

.nav-list li:hover a {
  background-color: #062c45;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.logo img {
  width: 50px;
  display: flex;
}

.menu-icon {
  font-size: 28px;
  display: none;
  position: absolute;
  cursor: pointer;
  right: 5%;
}

main {
  padding: 20px;
  display: flex;
  gap: 1.5rem;
}

h1,
h2 {
  margin-top: 0px;
  padding-top: 60px;
}

.featured-image {
  width: 100%;
}

.region,
.teams,
.achivement {
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-evenly;
}

.region h3,
.teams h3,
.achivement h3 {
  display: flex;
  justify-content: center;
}

.region img,
.teams img,
.achivement img {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.region p,
.teams p,
.achivement p {
  display: flex;
  justify-content: center;
  text-align: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
}

.content {
  flex: 5;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem 2rem;
}

aside {
  flex: 1;
  text-align: center;
}

table {
  display: flex;
  justify-content: space-evenly;
}

th {
  text-align: end;
}

td {
  text-align: start;
}

footer {
  padding: 20px;
  color: white;
  background-color: #8bd6f5;
  text-align: center;
}

@media screen and (max-width: 1200px) {
  main {
    flex-flow: column nowrap;
  }

  main aside {
    align-self: center;
  }
}

@media screen and (max-width: 768px) {
  .logo img {
    padding-left: 5px;
  }

  main aside {
    align-self: stretch;
  }

  .nav-list ul {
    padding-inline: 1.4rem;
    gap: 1rem 0.5rem;
  }
}

@media screen and (max-width: 576px) {
  h1,
  h2 {
    padding-top: 45px;
  }

  .logo img {
    padding-left: 15px;
  }

  .navbar-container {
    justify-content: flex-start;
  }
  .menu-icon {
    display: flex;
  }

  .nav-list {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 13rem;
    background-color: #8bd5f5a3;
    backdrop-filter: blur(20px);
    box-shadow: 0 0.5rem 0.5rem #000000a3;
    transition: all 1s;
  }

  .nav-list.hidden {
    display: none;
  }

  .nav-list li:hover a {
    background-color: #062c45df;
    backdrop-filter: blur(20px);
  }

  .nav-list ul {
    flex-direction: column;
    gap: 2rem;
  }
}
